{
  "name": "Dispatcher for Generate Yearly Report",
  "description": "Dispatcher for Generate Yearly Report",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.7.1-ce]",
    "UiPath.Mail.Activities": "[1.7.1-ce]",
    "UiPath.OmniPage.Activities": "[1.1.0]",
    "UiPath.Persistence.Activities": "[1.0.1]",
    "UiPath.System.Activities": "[19.10.0-ce]",
    "UiPath.UIAutomation.Activities": "[19.10.0-ce]",
    "UiPath.UIAutomationX.Activities": "[1.0.0-ce]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.227",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}